# url-shortener

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shortener/: Application.java
src/main/java/com/shortener/config/: RedisConfig.java
src/main/java/com/shortener/controller/: URLShortenerController.java
src/main/java/com/shortener/model/: Shortened.java
src/main/java/com/shortener/model/repository/: URLShortenerRepository.java
src/main/java/com/shortener/service/: URLShortenerService.java
src/main/java/com/shortener/vo/request/: URLShortenerRequestVo.java
src/main/java/com/shortener/vo/response/: URLShortened.java
src/main/resources/: application.yml
src/test/java/com/shortener/: ApplicationTests.java
src/test/java/com/shortener/controller/: URLShortenerControllerTest.java
src/test/java/com/shortener/fixtures/: ShortenedFixture.java
src/test/java/com/shortener/service/: URLShortenerServiceTest.java
